package variable;

/*
 * 상수는 프로그램 실행 도중 변경할 수 없는 데이터를 담는 변수이다. 예를 들어 원주율 값이나 빛의 속도 등은 변하지 않기 때문에 상수로 선언하면 좋다.
 * 상수는 변수와 달리 한 번 값을 저장하면 다른 값으로는 변경할 수 없다.
 * 변수와 구분하기 위해서 상수이름을 모두 대문자로 표기함
 * 상수도 변수처럼 두가지 방식으로 초기화 할 수 있지만 final 키워드로 반드시 지정
 */
public class Constant {
//	final double PI; //상수 선언
//	PI = 3.14159; // 상수 초기화
	public static void main(String[] args) {
		final double PI = 3.14159; // 동시에 선언 및 초기화

		/*
		 * 자동 타입 변환은 프로그램 실행 중에 자동으로 타입이 면환되는것을 의미 연산식이나 실행문에서 서로 다른 데이터 타입이 나타날 때 발생 자바
		 * 컴파일러는 가장 큰 데이터 타입으로 모든 데이터 타입을 통일
		 */

		double d1 = 5 * 3.14; // 정수 5를 실수 5.0으로 자동 타입 변환
		double d2 = 1; // 정수 1을 실수 1.0으로 자동 타입 변환

		/*
		 * 강제 타입 변환은 타입 변환 연산자를 사용 데이터 타입을 강제로 변환하는 연산 강제 타입 변환은 다음과 같이 데이터 앞에 () 형태의 타입
		 * 변환 연산사를 붙임
		 */
		float f = (float) 3.14; // 더블의 3.14 를 플로트 형으로 변환해 f에 3.14f 를 저장
		byte b = (byte) 300; // int 300 을 바이트 형으로 변환하면 데이터 손실 발생
		byte x = (byte) 3.14; // 더블의 3.14를 바이트로 형 변환하면 데이터가 손실되고 3만 저장
		double d = (double) 3.14f; // 플로트의 3.14를 더블로 형변환하면 데이터 손실 없이 저장

	}

}