package variable;
//프로그램은 메모리 공간에 데이터를 보관 여러메모리 공간을 변수로 구분
//변수는 데이터를 담는 상자 역할을하며 종류가 다양함
//이를 구분하기 위해 데이터 타입을 사용
//데이터 타입에 따라 가능한 값, 수행할 수 있는 명령, 데이터 의미, 저장하는 방식이 달라짐
//따라서  특정 타입의 변수 상자에는 해당 타입의 데이터만 저장할 수 있음
//정수 변수는 정숫값만 저장, 실수 변수는 실수 값만 저장

/* 
* 데이터 타입은 값과 값을 다룰 수 있는 연산의 집합을 의미한다. 자바는 다음과 같이 기초 타입 외에 참조 타입도 제공
* 기초 타입은 정수, 실수, 논리값을 담는 그릇의 형태를 의미
* 참조 타입은 객체가 있는 주소를 담은 그릇의 형태를 의미
* 주소로 데이터인 객체를 참조하기 때문에 참조 타입이라고 함
* 
*  기초타입 
*  byte, short, int, long 정수타입 
*  char 문자 타입
*  float, double 실수 타입
*  boolean 논리 타입
*  
*  프로그램 내부에서 값을 정의해 변수를 초기화할 수 있는데, 그값을 리터럴이라고 한다. 리터럴은 메모리안에 위치한 값
*  기초 타입으로 정수 리터럴, 실수 리터럴, 문자 리터럴, 논리 리터럴이 있으며, 
*  참조 타입으로 문자열 리터럴과 null 이라는 특수한 리터럴이 있다.
*  
*  정수 리터럴은 다양한 진법으로 표현 할 수 있음
*  정수 타입 변수에 대입할 수 있음
*  2진수 8진수 16진수 리터럴 정수이면 0b, 0, 0x 라는 접두사를 두어야함
*  long 타입의 정수 리터럴은 l L 접미사를 붙여 표현
*  
*  실수는 기본적으로 double 타입 값의 범위에 따라 float 타입을 사용함 실수 리터럴은 일반 표기법이나 지수 표기법으로 표현
*  실수 타입 변수에 대입
*  float 타입의 실수 리터럴은 f나 F 접미사를 붙여 표현
*  
*  문자는 char 타입을 사용 
*  논리는 boolean 타입을 사용 논리 리터럴은 두 가지 상태인 true와 false로 표현
*  
*  변수의 사용 변수를 사용 컴파일러에 어떤 데이터 타입을 쓸지 미리 알려야하는데 변수에 저장할 데이터 타입을 지정하고 이름을 붙이는 것을 변수 선언이라함
*  변수 선언도 실행문으로 세미콜론을 붙여야하고, 데이터 타입이 같은 변수는 쉼표로 연결해 선언
*  
*  초기값을 통하여 데이터 타입을 추론 할 수 있는 var라는 예약어를 지원
*  var는 키워드가 아니기 때문에 식별자로 사용할 수 있다. 
*  var는 반드시 초깃값을 통하여 데이터 타입을 추론 메서드 내부에 있는 변수에 대해서만 사용함
*  
*/
public class Type {
	public static void main(String[] args) {
		int var = 1;
		var number = 100; //var 는 정수를 나타낼 수 있는 int 타입으로 추론
		var korean = "한국"; //var 는 문자열을 나타낼 수 있는 String 타입으로 추론
//		var oops;  에러남
	}

}
